{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mipielideal",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5599", "C:/Users/Flia.Robles/Desktop/MiPielIdeal"],
      "port": 5599
    }
  ]
}
